# --- Config. ambientes de teste 
	
	# Seleciona qual profile vai ser ativado
	#spring.profiles.active=test
	spring.profiles.active=dev
	
# --- FIM Config. ambientes de teste

# --- Config. Envio de E-mail padrão

	default.sender=rp_mira@hotmail.com
	default.recipient=rp_mira@hotmail.com

# --- FIM Config. Envio de E-mail padrão

# --- Palavra que vai ser embaralhada com token e o tempo p/ expirar

	jwt.secret=SequenciaDeCaracteresParaAssinarToken
	jwt.expiration=60000

# --- FIM Palavra que vai ser embaralhada com token e o tempo p/ expirar
